{
  "auth": {
    "expiryMinutes": 2880,
    "maxAttemptsPerDay": 20,
    "lockMinutesAfterFail": 60,
    "enableDailyLimit": true
  },
  "platforms": [
    {
      "name": "前往闲鱼获取（0.96元）",
      "logo": "",
      "url": "https://m.tb.cn/h.7AcOd1V?tk=u8uhUKJiKkz"
    }
  ],
  "navigation": {
    "xiaohongshuUrl": "https://m.tb.cn/h.7AcOd1V?tk=u8uhUKJiKkz"
  },
  "app": {
    "name": "动物塑测试",
    "version": "2.0.0"
  }
}
